<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</style>
<style>       
    h1, h2, h3{
    font-family: 'Courgette', cursive;
}
</style>
</style>
<style>
    p, li{
        font-family: 'Oleo Script', cursive;
    }
</style>


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>

<style>
    body {
background-color: wheat;   
 }
    </style>
</head>
<body>

    <div>
        <h2 style="background-color:white;"> MOM AND POP'S BAKERY</h2>
        <div class="topnav">
         <a href="https://semester-project-homepage.netlify.app/">Home</a>
         <a href="https://semester-project-about.netlify.app/">About</a>
         <a href="https://semester-project-menu.netlify.app/">Menu</a>
         <a href="https://semester-project-order.netlify.app/">Order</a>
       </div>

</body>
</html>

<body>
    
</head>



<section>
    <h2 style="background-color:white;"> Menu</h2>

        <ol style="background-color:white;">

            <li>Cookies</li>
            <img src="https://media.blogto.com/articles/20180425-2048-CraigsCookies6.jpeg?w=2048&cmd=resize_then_crop&height=1365&quality=70" alt="Cookies" width="460" height="345">
           
            <li>Cake</li>
            <img src="https://www.bakeryandsnacks.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/bakeryandsnacks.com/article/2018/10/09/have-your-cake-and-eat-it-brits-top-20-favorite-cakes/8701145-2-eng-GB/Have-your-cake-and-eat-it-Brits-Top-20-favorite-cakes.jpg" 
            alt="Cake" width="460" height="345">

            <li>Cupcakes</li>
            <img src="https://thumbs.dreamstime.com/z/close-up-fresh-cute-colorful-cup-cake-shelf-sweet-shop-bangkok-thailand-january-124923434.jpg" 
            alt="Cupcakes" width="460" height="345">

            <li>Bread</li>
<img src="https://cdn2.howtostartanllc.com/images/business-ideas/business-idea-images/bread-bakery-large.jpg" 
alt="Bread" width="460" height="345">

            <li>Muffins</li>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/f3/4d/ac/delicious-large-muffins.jpg" 
            alt="Muffins" width="460" height="345">

            
        </ol>





</section>
</html>